programa
{
	
	funcao inicio()
	{
	inteiro idade
	escreva("digite a sua idade:")

	se (idade<12)
	{ escreva("voce é um fraldinha")
	}
	se (idade>=12 e idade<18)
	{ escreva("voce já pode tomar Toddynho: ")
	}
	se(idade>=18)
	{ escreva("voce já é de maior:")


	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */