programa
{
	
	funcao inicio()
	{
		cadeia n1, n2, n3, n4, n5, n6
		escreva("qual seu nome completo: ")
		leia(n1)

		escreva("digite seu endereço: ")
		leia(n2)

		escreva("digite o seu telefone: ")
		leia(n3)

		escreva("digite a sua idade: ")
		leia(n4)

		escreva("digite o produto comprado: ")
		leia(n5)
          
		escreva("digite o valor: ")
		leia(n6)

		escreva("analisando seu dados, vimos que está tudo certo com a sua compra, o valor final do produto",n6,"seu nome,",n1,"o produto sera entregue",n2,"para confirmar a idade",n4,n5) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 554; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */